{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
2
\f1 \'8f\'cd\'8a\'6d\'94\'46\'83\'65\'83\'58\'83\'67
\f2 (1
\f1 \'89\'f1\'96\'da
\f2 ) 
\f1\fs34\fsmilli17333 \'81\'79
\f0 2
\f1 \'90\'69\'90\'94\'82\'f0
\f0 10
\f1 \'90\'69\'90\'94\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'8a\'65
\f0 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41
\f2  
\fs24 \cb1 \

\f1\fs34\fsmilli17333 \cb3 \'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'94\'cd\'88\'cd\'81\'41\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8b\'81\'82\'df\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'81\'7a
\f2  
\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 \cb3 1.
\fs40 10101100.01011000.10001100.00011000 /28 
\f2\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs40 \cf2 \cb3 2.11000000.00110000.01001100.01011000 /27 
\f2\fs24 \cb1 \

\f0\fs40 \cb3 3.01111100.00111000.01000100.01001000 /14 
\f2\fs24 \cb1 \

\f0\fs40 \cb3 4.10011100.01100000.01011110.00001101 /19 
\f2\fs24 \cb1 \

\f0\fs40 \cb3 5.11010000.01100101.10001110.00100001 /20 
\f2\fs24 \cb1 \
}