{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16280\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 {\listtext	1.	}
\f1 POP3\
\ls1\ilvl0
\f0 {\listtext	2.	}TCP
\f1 \
\ls1\ilvl0
\f0 {\listtext	3.	}67
\f1 \
\pard\tx220\tx720\tx866\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0
\f0 \cf2 {\listtext	4.	}68
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0
\f0 \cf2 {\listtext	5.	}UDP\
{\listtext	6.	}DHCP\'83\'54\'81\'5b\'83\'6f\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\
{\listtext	7.	}SMTP\
{\listtext	8.	}TCP\
{\listtext	9.	}80\
{\listtext	10.	}TCP\
{\listtext	11.	}  11.161\
{\listtext	12.	}12.\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'8b\'40\'8a\'ed\'82\'f0\'8a\'c4\'8e\'8b\'82\'f0\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\
   13.20\
    14.21\
{\listtext	15.	}15.TCP\
{\listtext	16.	}23\
{\listtext	17.	}TCP\
{\listtext	18.	}18.\'83\'8a\'83\'82\'81\'5b\'83\'67\'90\'da\'91\'b1\'82\'aa\'89\'c2\'94\'5c\'81\'42\'92\'ca\'90\'4d\'82\'cc\'88\'c3\'8d\'86\'89\'bb\'82\'f0\'82\'b7\'82\'e9\'81\'42\
  19.\'83\'8a\'83\'82\'81\'5b\'83\'67\'90\'da\'91\'b1\'82\'aa\'89\'c2\'94\'5c\'81\'42\'92\'ca\'90\'4d\'82\'cc\'88\'c3\'8d\'86\'89\'bb\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
{\listtext	20.	}TFTP\
{\listtext	21.	}UDP\
\pard\tx566\pardeftab720\sa293\partightenfactor0
\cf2   22.443\
   23.HTTPS\
   24.SSH\
\'81\'4025.\'92\'ca\'90\'4d\'82\'f0\'88\'c3\'8d\'86\'89\'bb\'82\'c5\'82\'ab\'82\'e9\'81\'42\
   26.53\
   27.IP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c6\'83\'68\'83\'81\'83\'43\'83\'93\'82\'cc\'8c\'8b\'82\'d1\'82\'c2\'82\'ab\'82\'f0\'8d\'73\'82\'a4\'83\'54\'81\'5b\'83\'72\'83\'58\
}